<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ROCK PAPER SCISSORS</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.jpg" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="paper.jpg" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="scissors.jpg" alt="">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>YOU</p>
        </div>
        <div class="score">
            <p id="computer-score">0</p>
            <p>COMPUTER</p>
        </div>
    </div>
    <div class="message-container">
        <p id="msg">Play Your Move</p>
    </div>
    <script src="script.js"></script>
</body>
</html>