*{
    padding: 0;
    margin: 0;
    text-align: center;
}

h1{
    background-color: darkblue;
    color: azure;
    height: 5rem;
    line-height: 5rem;
}

.class{
    height: 250px;
    width: 200px;
}

img{
    height: 200px;
    width: 150px;
    object-fit: cover;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
}

.choice:hover{
    opacity: 0.5;
    cursor: pointer;
}

.score-board{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 2rem;
}

.message-container{
    margin-top: 3rem;
    height: 5rem;
}

#msg{
    background-color: darkblue;
    color: white;
    font-size: 2rem;
    display: inline;
    border-radius: 1rem;
    padding: 1rem;
}